<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Geo portal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://js.arcgis.com/3.20/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.20/"></script>


    <script>
      var map;

      require([
        "esri/config",
        "esri/InfoTemplate",
        "esri/map",
        "esri/dijit/BasemapToggle",
        "esri/dijit/HomeButton",
        "esri/request",
        "esri/geometry/scaleUtils",
        "esri/layers/FeatureLayer",
        "esri/renderers/SimpleRenderer",
        "esri/symbols/PictureMarkerSymbol",
        "esri/symbols/SimpleFillSymbol",
        "esri/symbols/SimpleLineSymbol",
        "dojo/dom",
        "dojo/json",
        "dojo/on",
        "dojo/parser",
        "dojo/sniff",
        "dojo/_base/array",
        "esri/Color",
        "dojo/_base/lang",
        "dijit/layout/BorderContainer",
        "dijit/layout/ContentPane",
        "dojo/domReady!"
      ],
        function (
        esriConfig, InfoTemplate,Map ,BasemapToggle,HomeButton,request, scaleUtils, FeatureLayer,
        SimpleRenderer, PictureMarkerSymbol, SimpleFillSymbol, SimpleLineSymbol,
        dom, JSON, on, parser, sniff, arrayUtils, Color, lang) {
            //configure map animation to be faster
            esriConfig.defaults.map.panDuration = 1; // time in milliseconds, default panDuration: 350
            esriConfig.defaults.map.panRate = 1; // default panRate: 25
            esriConfig.defaults.map.zoomDuration = 100; // default zoomDuration: 500
            esriConfig.defaults.map.zoomRate = 1; // default zoomRate: 25


            map = new Map("mapCanvas", {
                basemap: "satellite",
                center: [-41.647, 36.41],
                zoom: 3

            });

              var home = new HomeButton({
                map: map
              }, "HomeButton");
              home.startup();
            {

                parser.parse();

                var portalUrl = "https://www.arcgis.com";

                esriConfig.defaults.io.proxyUrl = "/proxy/";

                on(dom.byId("uploadForm"), "change", function (event) {
                    var fileName = event.target.value.toLowerCase();

                    if (sniff("ie")) { //filename is full path in IE so extract the file name
                        var arr = fileName.split("\\");
                        fileName = arr[arr.length - 1];
                    }
                    if (fileName.indexOf(".zip") !== -1) {//is file a zip - if not notify user
                        generateFeatureCollection(fileName);
                    }
                    else {
                        dom.byId('upload-status').innerHTML = '<p style="color:red">Add shapefile as .zip file</p>';
                    }
                });

                var toggle = new BasemapToggle({
                    map: map,
                    basemap: "topo"
                }, "BasemapToggle");
                toggle.startup();


                function generateFeatureCollection(fileName) {
                    var name = fileName.split(".");
                    //Chrome and IE add c:\fakepath to the value - we need to remove it
                    //See this link for more info: http://davidwalsh.name/fakepath
                    name = name[0].replace("c:\\fakepath\\", "");

                    dom.byId('upload-status').innerHTML = '<b>Loading… </b>' + name;

                    //Define the input params for generate see the rest doc for details
                    //http://www.arcgis.com/apidocs/rest/index.html?generate.html
                    var params = {
                        'name': name,
                        'targetSR': map.spatialReference,
                        'maxRecordCount': 1000,
                        'enforceInputFileSizeLimit': true,
                        'enforceOutputJsonSizeLimit': true
                    };

                    //generalize features for display Here we generalize at 1:40,000 which is approx 10 meters
                    //This should work well when using web mercator.
                    var extent = scaleUtils.getExtentForScale(map, 40000);
                    var resolution = extent.getWidth() / map.width;
                    params.generalize = true;
                    params.maxAllowableOffset = resolution;
                    params.reducePrecision = true;
                    params.numberOfDigitsAfterDecimal = 0;

                    var myContent = {
                        'filetype': 'shapefile',
                        'publishParameters': JSON.stringify(params),
                        'f': 'json',
                        'callback.html': 'textarea'
                    };

                    //use the rest generate operation to generate a feature collection from the zipped shapefile
                    request({
                        url: portalUrl + '/sharing/rest/content/features/generate',
                        content: myContent,
                        form: dom.byId('uploadForm'),
                        handleAs: 'json',
                        load: lang.hitch(this, function (response) {
                            if (response.error) {
                                errorHandler(response.error);
                                return;
                            }
                            var layerName = response.featureCollection.layers[0].layerDefinition.name;
                            dom.byId('upload-status').innerHTML = '<b>Loaded: </b>' + layerName;
                            addShapefileToMap(response.featureCollection);
                        }),
                        error: lang.hitch(this, errorHandler)
                    });
                }

                function errorHandler(error) {
                    dom.byId('upload-status').innerHTML =
                        "<p style='color:red'>" + error.message + "</p>";
                }

                function addShapefileToMap(featureCollection) {
                    //add the shapefile to the map and zoom to the feature collection extent
                    //If you want to persist the feature collection when you reload browser you could store the collection in
                    //local storage by serializing the layer using featureLayer.toJson()  see the 'Feature Collection in Local Storage' sample
                    //for an example of how to work with local storage.
                    var fullExtent;
                    var layers = [];

                    arrayUtils.forEach(featureCollection.layers, function (layer) {
                        var infoTemplate = new InfoTemplate("Details", "${*}");
                        var featureLayer = new FeatureLayer(layer, {
                            infoTemplate: infoTemplate
                        });
                        //associate the feature with the popup on click to enable highlight and zoom to
                        featureLayer.on('click', function (event) {
                            map.infoWindow.setFeatures([event.graphic]);
                        });
                        //change default symbol if desired. Comment this out and the layer will draw with the default symbology
                        changeRenderer(featureLayer);
                        fullExtent = fullExtent ?
                            fullExtent.union(featureLayer.fullExtent) : featureLayer.fullExtent;
                        layers.push(featureLayer);
                    });
                    map.addLayers(layers);
                    map.setExtent(fullExtent.expand(1.25), true);

                    dom.byId('upload-status').innerHTML = "";
                }

                function changeRenderer(layer) {
                    //change the default symbol for the feature collection for polygons and points
                    var symbol = null;
                    switch (layer.geometryType) {
                        case 'esriGeometryPoint':
                            symbol = new PictureMarkerSymbol({
                                'angle': 0,
                                'xoffset': 0,
                                'yoffset': 0,
                                'type': 'esriPMS',
                                'url': 'https://static.arcgis.com/images/Symbols/Shapes/BluePin1LargeB.png',
                                'contentType': 'image/png',
                                'width': 20,
                                'height': 20
                            });
                            break;
                        case 'esriGeometryPolygon':
                            symbol = new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID,
                                new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
                                    new Color([112, 112, 112]), 1), new Color([136, 136, 136, 0.25]));
                            break;
                    }
                    if (symbol) {
                        layer.setRenderer(new SimpleRenderer(symbol));
                    }
                }
            }
        }
        )
    </script>
      <style>

    #rightPane {
        width: 170px;
    }
   /*File upload form styling */
    .field {
	   padding:1px 1px;
	}
    .file-upload {
    	overflow: hidden;
    	display: inline-block;
    	position: relative;
    	vertical-align: middle;
    	text-align: center;
    	border: 2px solid darkslategrey;
    	background: darkslategrey;
    	-moz-border-radius: 6px;
    	-webkit-border-radius: 6px;
    	border-radius: 6px;
      color: #fff;
      text-shadow: 0px 2px 3px #555;
      cursor:pointer;
      }

    .file-upload:hover {
    	background-color: darkslategrey;
    	}


    .file-upload input {
    	position: absolute;
    	top: 0;
    	left: 0;
    	margin: 0;
    	font-size: 70px;
    	opacity: 0;
    	filter: alpha(opacity=0);
      z-index:2;
    	}

    .file-upload strong {
    	font: normal 1.75em arial,sans-serif;
    	}

    .file-upload span {
    	position: absolute;
    	top: 0;
    	left: 0;
    	display: inline-block;

    	padding-top: .45em;
    	}

    .file-upload { height: 3em; }
    .file-upload,
    .file-upload span {	width: 10em; }


          html, body {
        height: 94%;
        padding: 5px;
        width: 100%;
      }
          body {
        background-color: #FFFFFF;
              margin-top: 70px;
        color: #333333;
        font-family:"Helvetica Neue", Helvetica, "Trebuchet MS", Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
      }
          a {
        color: #336699;
      }

        h1{
        color: #222;
        text-shadow: 0px 2px 3px #555;
        }

      #rightPane {
        background-color: #FCFFF5;
        border-bottom-right-radius: 4px;

        border-top-right-radius:4px;
        border:1px solid #222;
        border-left:none;
        margin: 0;
        padding: 0;
        width: 250px;
      }
      #mapCanvas {
        border:1px solid #222;
        border-top-left-radius:4px;
        border-bottom-left-radius: 4px;
        margin: 0;
        padding: 0;
      }
     .file-upload-status {
    	vertical-align: middle;
    	padding: 5px 11px;
    	font-size: 12px;
    	color: #888;
    	background: #F8F8F8;
    	}
          .row1{
              margin-top: 100px;
              z-index: 10;

          }

          #BasemapToggle {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 50;
    }
          #HomeButton {
      position: absolute;
      top: 95px;
      left: 20px;
      z-index: 50;
    }
       #HomeButt{
           position: absolute;
           margin-top: 105px;
           right:20px;
           z-index:105;
       }
      </style>
  </head>

  <body class="claro">


    <div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline',gutters:false" style="width:100%; height:100%;">
      <div data-dojo-type="dijit/layout/ContentPane" id="rightPane" data-dojo-props="region:'right'">
        <div style='padding-left:4px;'>
          <p>
            Add a zipped shapefile to the map.</p><p>Visit the
            <a target='_blank' href="https://doc.arcgis.com/en/arcgis-online/reference/shapefiles.htm">Shapefiles</a> help topic for information and limitations.</p>
              <form enctype="multipart/form-data" method="post" id="uploadForm">
              <div class="field">
                  <label class="file-upload">
                      <span><strong>Add File</strong></span>
                      <input type="file" name="file" id="inFile" />
                  </label>
              </div>
              </form>
              <span class="file-upload-status" style="opacity:1;" id="upload-status"></span>
              <div id="fileInfo">&nbsp;</div>
        </div>
    </div>
    <div id="mapCanvas" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
        <div id = 'HomeButt'>
            <a href = "{% url "home" %}" class = 'btn btn-primary'>GO BACK</a>
        </div>
        <div id="BasemapToggle"></div>
        <div id="HomeButton"></div>

    </div>
  </div>

     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gis</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{%  url 'home' %}">Home</a></li>
            <li><a href="{%  url 'about' %}">About</a></li>
            <li class="active"><a href="{% url "map" %}">Map</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</body>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>